NODE_ENV=production
BASE_URL="replace with base url"
PORT=80
PGHOST="replace with db host"
PGPORT=5432
PGDATABASE="replace with db name"
PGUSER="replace with db username"
PGPASSWORD="replace with db password"
PGSSLMODE=prefer
DEFAULT_API_KEY="replace with default api key"
APP_URL="replace with app base url"
